<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            font-family: Verdana;
            margin: 2;
            background-color:rgb(255, 255, 255);
            color: rgb(10, 10, 10);
          } 
          h1 {
            font-size: 22px; /* Adjust this value to change the font size */
        }
        .justify-text {
            text-align: justify; /* Horizontally justify the text */
            padding: 50px; /* Apply equal padding around the text */
        }
        /* Apply italic font style */
    .italic-text {
        font-style: italic;
    }
    </style>

    <h1> DNA molecules are Turning tapes</h1>
    <div class="justify-text">
   <body> 
    <p class="italic-text"> [Disclaimer: Researchers tend to have biasness in judging the most important field in the current
    paradim of ontology mostly influenced by the subject of their study.] </p>

    <p>The genome in most organisms is made up of RNA or DNA. The DNA/RNA strand can be considered as <a href="https://en.wikipedia.org/wiki/Turing_machine" target="_blank">“Turing-tape”</a>,
    in which instructions have been written in functional units (genes), to produce specific entities (RNA),
    that further gives rise to the terminal functional elements (proteins) which ultimately make it possible for the emergence of a key ability—to fight the entropy.
    This ability is ingrained since the formation of RNA/DNA, in fact, DNA underwent evolution to become longer (3 billion bp in human genome) 
    and stronger (proof-reading enzymes for error corrections) manifesting itself into a more organized cognitive agents in the form of single cells and multicellular life forms.
    <br>    <br>

    So what is fighting the entropy? It is the ability to be organized, not to dissolve into dark abyss of the universe.

    This begs the question, <b> can we design other molecule like DNA that can give rise to cognitive agents? </b>
    The answer is yes, using the actual turing tapes (computers).
    <br>    <br>

    One important objection to this—the computer is virtual, how can it ever rise to a cognitive agents like human minds?    <br>

    The human mind is virtual, instatiated on subtrate brain. Even the genetic rules are virtual, excecuted on substrate DNA molecules.
    
    The most important question is, what are the causal reasons for the <b> DNA/RNA molecules to gain the ability </b> to fight entropy?
    <br> <br>
    An entity (DNA/cell) gains its ability to fight entropy by cognition, to understand this causality of the emergence of cognition and 
    why the main goal of an entity is to fight entropy remains unanswered. 
    

  
</div>
    </body>
</head>
</html>