<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            font-family: Consolas, monospace;
            margin: 2;
            background-color: rgb(255, 255, 255);
            color: rgb(10, 10, 10);
        } 
    
        h1 {
            font-size: 22px; /* Adjust this value to change the font size */
            padding: 0;
            text-align: center;
        }
        
        .justify-text {
            text-align: justify; /* Horizontally justify the text */
            padding: 50px; /* Apply equal padding around the text */
        }
        
        /* Apply italic font style */
        .italic-text {
            font-style: italic;
        }
    </style>
    
    <h1> Inefficiency in the Reductionist Approach to Solving the Human Genome </h1>
    <div class="justify-text">


   <body> 




    Why has reductionism only done so far in solving the human genome?
    <br> <br>
    Reductionism is the school of thought focused on understanding and solving problems from the ground up.
    For example, to understand how a mechanical clock works, it's best to deconstruct the device and analyze how the individual parts work together.
    <br> <br>
    This reductionist approach works well when the parts of a system under study are comprehensible (mechanical clock, computers). 
    However, a living system like the human genome is complex:
    <br> <br>
    - It is made up of hundreds of thousands of elements. Starting from DNA itself, a functional unit of DNA is a gene, and there are around 63,000 potentially functional genes. <br>
    - The complexity of the genome only increases with additional working layers like gene products (RNA transcripts), which number around 252,000. <br>
    - The product of the genes (RNA transcripts) and their versions total about 230,000 transcripts. <br>
    - The product of the transcripts (proteins) and their versions total about 130,700 proteins. <br>
    - The interactions among different proteins.
    - The interaction among all the layers: genome, transcriptome, proteome, metabolome, cellular, physiological.
    <br><br>
    There is also the problem of signal extraction from the human genome, dealt with under the subfield of molecular biology and biotechnology. Right now, most of the signal data are: <br><br>
    - Snap-shot: a single time point of the cells in a static state, by freezing the molecules in place, the dynamic signal is lost.<br>
    - Hard to capture the signals at all the time points during the time-scale of the cells. Like the working time-scale of humans can be marked by the sleep-wake cycle, what about a cell? Each cell type, according to its repetitive processes, can have a putative working timescale drawn, and it is different for each cell type.<br>
    - Hard to capture signals and integrate them at different layers (genome, transcriptome, etc.).<br>
    - The signal is noisy and sparse.<br>
    <br>
    The current data we get about a tissue or a single cell is context-independent, noisy, and working timescale-independent.
    <br><br>
    Possible solutions:<br>
    - Advancement of biotechnological approaches to extract signals at all levels (genome to metabolome) at all the time points a cell goes through during its working timescale.<br>
    - Quit the reductionist approach.<br>
    <br><br>
    One might argue that it's unnecessary to understand a cell's complete workings and ontology and that focusing solely on solving the cell cycle is sufficient. 
    This approach suggests that capturing all the anchor points of the cell cycle should allow us to control the cell to our desired outcomes. 
    However, the cell cycle is dependent on various other processes like metabolism and cell signaling. Attempting to solve and integrate only the immediate 
    dependent processes leads to a cascade of other processes, resulting in a tangled web of endless connections, much like pulling a thread from a tightly
    wound ball of yarn.
    <br><br>
    The best place where the reductionist approach has significant applications is in diagnostics.
    Also, in investigations to understand the cellular behaviour under various stimuli.

</div>
</body>
</head>
</html>